<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>3G'S Tech</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        /* body {
            margin: auto;
            width: 80%;
        } */

        img {
            width: 100%;
        }

        #logo {
            border: 10px solid orangered;
            margin: auto;
            margin-top: 10px;
            padding: 20px;
            display: flex;
            color: blueviolet;
            font-weight: bolder;
            font-size: 25px;
            background-color: black;
            justify-content: space-between;
            border-radius: 20px;
            color: white;
        }

        #logo img {
            width: 200px;
        }

        #container {
            /* border: 2px solid; */
            width: 90%;
            margin: auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        #container div {
            /* border: 2px solid; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <a href="./index.html"><img src="./3 G's.png" alt=""></a>
        <h2>Welcome To 3 G's Auto News</h2>
    </div>
    <div id="container"></div>
</body>
<script>
    let containerEle = document.getElementById("container");
    const myApi = "https://newsapi.org/v2/everything?q=tesla&from=2023-01-25&sortBy=publishedAt&apiKey=4379576eed804003a8dce8579caa3b3f";

    async function FetchedData() {
        try {
            let res = await fetch(myApi);
            res = await res.json();
            console.log(res);
            // FetchedData(res.articles)
            DisplayData(res.articles)
        } catch (error) {
            console.log(error);
        }
    }
    FetchedData()

    function DisplayData(data) {
        containerEle.innerHTML = ""
        data.forEach(element => {
            let card = document.createElement("div");

            let titleEle = document.createElement("h2");
            titleEle.innerText = element.title

            let imageEle = document.createElement("img");
            imageEle.src = element.urlToImage;

            let authorName = document.createElement("h3");
            authorName.innerText = element.author;

            let descriptionEle = document.createElement("p");
            descriptionEle.innerText = element.description;

            card.append(imageEle, titleEle, authorName, descriptionEle);
            containerEle.append(card)
        });
    }
    // DisplayData()

</script>

</html>
<!-- https://newsapi.org/v2/everything?q=tesla&from=2023-01-21&sortBy=publishedAt&apiKey=4379576eed804003a8dce8579caa3b3f -->


<!-- https://newsapi.org/v2/everything?q=vehicle&from=2023-01-23&sortBy=publishedAt&apiKey=4379576eed804003a8dce8579caa3b3f -->