<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Product buy Successfully</title>
    <style>
        .hero-banner {
            align-items: center;
            display: flex;
            height: 100vh;
            position: relative;
            justify-content: center;
            z-index: -1;
        }

        .hero-banner__title {
            color: #fff;
            font-size: 100px;
            font-weight: 700;
            padding: 0 20px;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
        }

        .hero-banner__stroked-title {
            color: transparent;
            -webkit-text-stroke: 2px white;
            text-stroke: 2px white;
        }

        .hero-banner__image {
            border-radius: 20px;
            position: fixed;
            transform: rotate(-15deg);
            width: 450px;
        }

        .content {
            background-color: #eaeaea;
            font-size: 40px;
            padding: 120px 80px;
            height: 100vh; // Fake content height.
        }

        body {
            background-color: #000;
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div class="hero-banner">
        <div class="hero-banner__title" aria-hidden="true">Thankyou for Shopping</div>
        <img class="hero-banner__image" src="https://assets.freedommayer.com/codepen/mountains-dark.jpg" />
        <h1 class="hero-banner__title hero-banner__stroked-title">Thankyou for Shopping</h1>
    </div>

    <div class="content">
        Thankyou
    </div>
</body>

</html>