<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>3 G'S Store</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #cfd8dc;
        }

        /* =============================================== */

        #user-login {
            margin: auto;
            width: 200px;
            background-color: yellow;
            color: black;
            border-radius: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            /* padding: 0; */
            /* padding-left: 20px; */
            overflow: hidden;
            background-color: #263238;
        }

        li {
            float: left;
            /* height: 20px; */
        }

        .upper-nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active1 {
            background-color: black;
            /* color: white; */
        }

        #follow {
            background-color: skyblue;
            color: white;
            border: none;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
        }

        #like {
            background-color: blue;
            color: white;
            border: none;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
        }

        #youtube {
            background-color: orangered;
            color: white;
            border: none;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
        }

        /* Second Navbar======================================================================= */

        .topnav {
            /* border: 2px solid; */
            margin: auto;
            margin-bottom: 5px;
            /* width: %; */
            overflow: hidden;
            background-color: #263238;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
        }

        .topnav a:hover {
            border-bottom: 10px solid red;
        }

        .topnav a.active {
            border-bottom: 10px solid red;
        }

        /* Container CSS ====================================================== */
        #container {
            /* border: 2px solid; */
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            text-align: center;
        }

        #container div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #container div img {
            width: 100%;
        }

        /* =================================================================== */
        #cart-btn {
            border: none;
            border-radius: 20px;
            background-color: #76ff03;
            color: black;
        }

        #logou-btn {
            border: none;
            border-radius: 20px;
            background-color: #d50000;
            color: white;
        }


        /* Footer =================================================== */

        footer {
            padding: 30px;
        }
    </style>
</head>

<body>
    <nav class="upper-nav">
        <ul>
            <li><a class="active1" href="./index.html">Home</a></li>
            <li><a href="#news">Business</a></li>
            <li><a href="#contact">Hindi</a></li>
            <li><a href="#about">Movies</a></li>
            <li><a href="#contact">Cricket</a></li>
            <li><a href="#about">Health</a></li>
            <li><a href="#contact">Food</a></li>
            <li><a href="#about">Crypto</a></li>
            <li><a href="./tech.html">Tech</a></li>
            <li><a href="#about">Webstories</a></li>
            <li><a href="#contact">Education</a></li>
            <li><a href="./shopsite.html">Shopping</a></li>
            <li><a href="./auto.html">Auto</a></li>
            <li><a href="#about">Apps</a></li>
            <li><a href="#contact">Art</a></li>
            <li><a href=""><button id="follow">Follow @ 3 G's</button></a></li>
            <li><a href=""><button id="like">Like</button></a></li>
            <li><a href=""><button id="youtube">YouTube</button></a></li>
        </ul>
    </nav>
    <!-- Second Nav Bar =========================================================== -->
    <div class="topnav">
        <a class="active" href="./index.html">HOME</a>
        <a href="#news">MOBILE PHONE</a>
        <a href="./electronic.html">ELECTRONICS</a>
        <a href="">LIFESTYLE</a>
        <a href="">BEAUTY</a>
        <a href="">HOME & KITCHEN</a>
        <!-- <a href="">RECHARGE</a> -->
        <a href="">MORE</a>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
                <input type="text" id="search" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit" style="background-color: red">
                        <i class="glyphicon glyphicon-search" style="color: aliceblue;"></i>
                    </button>
                </div>
            </div>
        </form>
        <a href="#">Hello User...</a>
        <a href="./cart.html"><button id="cart-btn">YOUR CART</button></a>
        <a href="./shopsite.html"><button id="logou-btn">LOGOUT</button></a>
    </div>
    <div id="container"></div>
    <footer>
        <h2>ONLINE SHOPPING WITH 3 G'S (GO GET GADGETS)</h2>
        <p>Welcome to 3 G'S Shopping, an exclusive website that is dedicated whole-heartedly to making your online
            shopping
            experience the best ever. Be it mobile shopping to upgrade your gadget, equipping your kitchen with smart
            appliances or
            transforming your fashion wardrobe with the most stylish outfits and accessories, you will find all your
            needs at our
            one-stop shopping site. Choose from a wide range of categories like Mobile, Electronics, Lifestyle, Home,
            Kitchen and
            more that include products from the top brands across India.

            That’s not all. We understand how everyone loves to avail great deals while shopping and so, we are
            constantly on the
            search to scoop out the top deals on various products to help you save big when you get down to shopping.
            You can expect
            amazing deals, offers and discounts across all categories when you log onto 3 G'S Shopping. From the latest
            mobile
            phones, laptops, televisions, air conditioners, washing machines, microwave ovens, mixer grinders,
            refrigerators, table
            lamps, curtains, home decor items, sarees, kurtas, sherwanis, dresses, trousers, lipsticks, foundations,
            eyeshadow
            palettes, baby prams, stuffed toys and pillows, there are numerous offers and deals for everyone to avail.

            With a plethora of online shopping sites in India, you may ask what sets 3 G'S Shopping apart? You can be
            rest assured
            that our team of reviewers are always on the lookout for filtering the best of the best products from the
            sea of offers,
            and bringing you nothing but the top choices that are available for you. Yes, we do all the groundwork so
            that you can
            enjoy a hassle free online shopping experience.

            So, what are you waiting for? Get started on your shopping right away!</p>
    </footer>
</body>
<script>
    let alldata = []
    async function FetchData() {
        try {
            let res = await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products");
            res = await res.json();
            console.log(res);
            alldata = [...res.data]
            DisplayData(res.data)
        } catch (err) {
            console.log("error", err);
        }
    }
    FetchData()
    document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        let inputEle = document.getElementById("search").value;
        let filteredData = [];
        for (let i = 0; i < alldata.length; i++) {
            if (alldata[i].category.toLowerCase().includes(inputEle.toLowerCase())) {
                filteredData.push(alldata[i]);
            }
        }
        DisplayData(filteredData);
    })

    // Step - 3
    // let filterby = document.getElementById("filter")
    // filterby.addEventListener("change", () => {
    //     FetchData()
    // })

    // function FilterData(data) {
    //     if (filterby.value === "") {
    //         DisplayData(data)
    //     }
    //     else {
    //         data = data.filter((ele) => {
    //             return ele.category === filterby.value;
    //         })
    //         DisplayData(data)
    //     }
    // }

    // Step - 2
    let Cart = JSON.parse(localStorage.getItem("cart")) || [];
    let container = document.getElementById("container")

    function DisplayData(data) {
        // console.log("display", data)
        container.innerHTML = ""
        data.forEach(product => {

            let Card = document.createElement("div");

            let Image = document.createElement("img");
            Image.setAttribute("src", product.img);

            let Brand = document.createElement("h2");
            Brand.innerText = product.brand;

            let Category = document.createElement("p");
            Category.innerText = product.category;

            let Price = document.createElement("h3");
            Price.innerText = product.price;

            let Detail = document.createElement("p");
            Detail.innerText = product.details;

            let AddtoCart = document.createElement("button");
            AddtoCart.innerText = "Add To Cart"
            AddtoCart.addEventListener("click", () => {
                if (checkDuplicate(product)) {
                    alert("Product Already in Cart")
                }
                else {
                    Cart.push({ ...product, quantaty: 1 });
                    localStorage.setItem("cart", JSON.stringify(Cart))
                    alert("Product Added To Cart")
                }

            })

            Card.append(Image, Brand, Price, Detail, Category, AddtoCart);
            container.append(Card)
        });
    }

    function checkDuplicate(product) {
        for (let i = 0; i < Cart.length; i++) {
            if (Cart[i].id == product.id) {
                return true
            }
        }
        return false;
    }
</script>

</html>