<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>3 G'S</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* padding-left: 20px; */
            overflow: hidden;
            background-color: #a89f9f;
        }

        li {
            float: left;
            /* height: 20px; */
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: black;
        }

        /* Navigation Bar here..... */

        /* ========================================================================================================== */

        #logo {
            /* border: 2px solid; */
            margin-top: 10px;
        }

        #logo img {
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">NDTV</a></li>
            <li><a href="#news">Business</a></li>
            <li><a href="#contact">Hindi</a></li>
            <li><a href="#about">Movies</a></li>
            <li><a href="#contact">Cricket</a></li>
            <li><a href="#about">Health</a></li>
            <li><a href="#contact">Food</a></li>
            <li><a href="#about">Crypto</a></li>
            <li><a href="./tech.html">Tech</a></li>
            <li><a href="#about">Webstories</a></li>
            <li><a href="#contact">Education</a></li>
            <li><a href="#about">Swasth</a></li>
            <li><a href="#contact">Lifestyle</a></li>
            <li><a href="#about">Shopping</a></li>
            <li><a href="#contact">Auto</a></li>
            <li><a href="#about">Apps</a></li>
            <li><a href="#contact">Art</a></li>
        </ul>
    </nav>
    <div id="logo">
        <img src="./3 G's.png" alt="">
    </div>


</body>

</html>